# hostname or container name of O3
O3_HOST=test_host
# port or container intern port of O3
O3_PORT=80
O3_USER=user_o3
O3_PASSWORD=password_o3

# hostname or container name of mongo
MONGO_HOST=test_host_mongo
# port or container intern port of mongo
MONGO_PORT=27017
MONGO_USER=user_mongo
MONGO_PASSWORD=password_mongo

BASE_PASSWORD_PATIENT=base_password

ODOO_API_KEY=gassword_or_apikey
ODOO_USER=email_of_user
ODOO_HOST=localhost
ODOO_PORT=8069
ODOO_DB=bd_odoo
ODOO_PRICE_SERVICE=OPENCARES