# for O3
O3_URL=http://{o3_host}:{o3_port}
O3_USER=user_o3
O3_PASSWORD=password_o3

# for Mongo
MONGO_URL=mongodb://{mongo_user}:{mongo_password}@{mongo_host}:{mongo_port}/
# mongodb://{mongo_host}:{mongo_port}/
BASE_PASSWORD_PATIENT=base_password

# for Odoo
ODOO_URL=http://{odoo_host}:{odoo_port}
ODOO_DB=bd_odoo
ODOO_USER=email_of_user
ODOO_API_KEY=gassword_or_apikey
ODOO_PRICE_SERVICE=1500
ODOO_CODE_SERVICE=OPENCARES

# for Talk
TALK_URL=http://{talk_host}:{talk_port}
TALK_USER=user_talk
TALK_PASSWORD=password_talk
TALK_INIT_PASSWORD=talk_init_password
